import React, { Component } from 'react'
import { Text } from 'react-native'

const styles = {
  text: {
    padding: 10    
  }
}

const Rule = () => (
<Text style={ styles.text }>
{`親愛的BACON會員您好,凱明移動股份有限公司(以下簡稱本公司),為確保您在本服務所提供之個
人資料及隱私及消費者權益受到適當之保護,本公司依照『中華民國個人資料保護法』規定進行
蒐集前之告知:

壹、BACON個人資料之蒐集目的及方式:

• 本公司將透過加入會員、訂單填寫、參加活動、退費申請等方式對您進行個人資料之蒐集。
• 對於您的個人資料蒐集依據「法務部頒佈之個人資料保護法特定目的修正」本公司將為以下利用:
• 行銷活動(包含但不限於本公司商業性資料寄送,如EDM寄送)(法定特定項目040)。
• 會員或其他成員名冊之內部管理,如會員認證作業、合作廠商簡易註冊(包括但不限於
Facebook ID及Yahoo ID之運用)(法定特定項目052)
• 契約、類契約或其他法律關係事務,如抽獎活動之依據(法定特定項目069)
• 活動參與、退費申請及消費者申告事務等當事人身分比對及驗證。(法定特定項目090)
• 受本公司委託快遞、宅配、貨運業者等。用於物品或紙本發票寄送等網路購物及電子商務服務(法定特定項目148)。
• 廣告或商業行為管理(法定特定項目152)
• 影視、音樂與媒體管理(法定特定項目153)
• 調查、統計與研究分析(法定特定項目157)
• 其他經營合於營業登記項目或組織章程所訂之業務及其他諮詢與顧問服務(法定特定項目181、182)除非您同意,本公司不會將您個人資訊用做其他用途。

貳、BACON個人資料之蒐集類別:

• 在您註冊BACON帳號、使用BACON服務及相關功能、瀏覽BACON或某些合作夥伴的網頁,以及參加宣傳活動或贈獎遊戲時,本公司將會蒐集您的個人資料,依據法務部所頒佈之個人資料保護法個人資料類別,本公司蒐集之類別可能包括:
• C001辨識個人者: 如消費者之姓名、職稱、住址、工作地址、以前地址、住家電話號碼、行動電話、即時通帳號、網路平臺申請之帳號、通訊及戶籍地址、相片、電子郵遞地址、電子簽章、憑證卡序號、憑證序號、提供網路身分認證或申辦查詢服務之紀錄及其他任何可辨識資料本人者等。
• C002辨識財務者: 如金融機構帳戶之號碼與姓名等。
• C003政府資料中之辨識者: 如身分證統一編號、護照號碼等。
• C011個人描述: 如年齡、性別、出生年月日、出生地、國籍等。
• C012身體描述: 如身高、體重、血型等。
• C013習慣: 如抽菸、喝酒等。
• C014個性: 如個性等評述意見。
• C021家庭情形: 如婚姻狀況、有無子女等。
• C023家庭其他成員之細節: 如子女、受扶養人、家庭其他成員或親屬、父母、同居人及居國外及大陸人民親屬等。
• C031住家及設施: 如住所地址、房屋之種類、價值及所有人之姓名等。
• C032財產: 如所有或具有其他權利之動產或不動產等。
• C034旅行及其他遷徙細節: 如過去之遷徙、旅行細節、外國護照、居留證明文件及工作證照及工作證等相關細節等。
• C035休閒活動及興趣: 如嗜好、運動及其他興趣等。
• C036生活格調: 如使用消費品之種類及服務之細節、個人或家庭之消費模式等。
• C038職業: 如各種職業等。
• C039執照或其他許可: 如駕駛執照、行車執照等。
• C051學校紀錄: 如大學、專科或其他學校等。
• C052資格或技術: 如學歷資格、專業技術、特別執照、政府職訓機構學習過程、國家考試、考試成績或其他訓練紀錄等。
• C054職業專長: 如專家、學者、顧問等。
• C056著作: 如書籍、文章、報告、視聽出版品及其他著作等。
• C061現行之受僱情形: 如工作職稱、工作描述、等級等。
• C068薪資與預扣款: 如薪水、工資等。
• C081收入、所得、資產與投資: 如總收入、總所得、資產、儲蓄等。
• C082負債與支出: 如支出總額、租金支出、貸款支出、本票等信用工具支出等。
• C084貸款: 例如:貸款類別、貸款契約金額、貸款餘額、初貸日、到期日、應付利息、付款紀錄、擔保之細節等。
• 除以上法定之個人資料類別外,本公司將使用cookies 進行電子商務管理及記錄您的於本服務中的活動紀錄。所謂cookies,為由本服務存放於您使用本服務的設備中的瀏覽器目錄內,僅為本公司設置cookies的服務能讀取其內容。您可以透過您的瀏覽器設定以獲知何時 cookies被設置或拒絕cookies的設置。
• 本公司服務管理系統亦將紀錄您上網的IP位址、停留時間、瀏覽網頁及點選資料紀錄等,並依照個人資料保護法對相關軌跡資料進行保存。

參、BACON蒐集上述資料之利用期間、地區、對象及方式

• 利用期間: 本公司將於營運期間保存您的個人資料。
• 地區: 您之個人資料將用於BACON營運之地區。
• 利用對象及方式:本公司、本公司關係企業及本公司業務合作夥伴

肆、法律賦予消費者之權利

對於您交付予本公司之個人資料,依個人資料保護法您得行使以下權利 :
• 查詢或請求閱覽。
• 請求製給複製本。
• 請求補充或更正。
• 請求停止蒐集、處理或利用。
• 請求刪除。
當您欲行使以上權利時,可透過本服務之客服信箱進行申請,申請過程中,您須提供身分證件或其他證明文件予本公司客服單位,作身份比對及驗證之用。

伍、得自由選擇是否提供之個人資料

您可自由選擇是否提供本公司您的個人資料,若您不願提供個人資料,將無法成為會員並無法使用本服務,敬請諒察。

陸、本告知函內容之變更

• 本公司保有修訂本告知文件之權利。當本公司於個人資料蒐集、處理、利用上作出修改時,本公司會更新本服務內容,並在您登入BACON服務時寄email通知您相關變更事項。
• 若您對本服務中的個人資料保護有任何疑問或建議,歡迎透過客服信箱告知。

柒、自我保護措施

• 除了您主動登錄及參與本公司及其他合作夥伴之網站及活動並提供您的個人資料之外,您也可能在本公司服務中的留言版、聊天室等與其他網友互動服務中主動提供個人資料如電子郵件,姓名等。這種形式的資料提供,將被視為您自行公開之個人資料。
• 請妥善保管您的密碼及或任何個人資料,不要將任何個人資料,尤其是密碼提供給任何人。在您不再使用BACON服務時,記得登出BACON帳號,以防止他人讀取您的個人資料或信件。`}
</Text>)

export default Rule